d /run/lighttpd 0750 www-data www-data -
d /var/log/lighttpd 0750 www-data www-data -
d /var/cache/lighttpd 0750 www-data www-data -
d /var/cache/lighttpd/compress 0750 www-data www-data -
d /var/cache/lighttpd/uploads 0750 www-data www-data -
